<!DOCTYPE html>
<!-- saved from url=(0053)https://getbootstrap.com/docs/4.0/examples/jumbotron/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./resource/jumbotron.css" rel="stylesheet">

		<!-- Social Media Icons and others-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html"><i class="fa fa-film" style="font-size:24px; color:yellow"> Home</i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color:yellow">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movies.html" style="color:yellow">Movies</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="news.html" style="color:yellow">News</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="signup.html" style="color:yellow">Sign Up</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:yellow">Partnerships</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://brooklyn.news12.com/">Brooklyn News Website</a>
              <a class="dropdown-item" href="https://www.brooklynbridgepark.org">Brooklyn Bridge Park</a>
            </div>
          </li>
        </ul>
		<ul class="nav navbar-nav mt-2 mt-lg-0">
			<li>
				 <a class="nav-link text-warning" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				 <a class="nav-link text-warning" href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</li>
			<li>
				<a class="nav-link text-warning" href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
		</ul>
        <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="dropdown order-1">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle" style="color:yellow">Login <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2">
                           <form class="form" role="form">
                                <div class="form-group">
                                    <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
      </div>
    </nav>

	<div class="jumbotron text-center" style="background-color:black">
	    	<h1 style="color:white">Register here</h1>
			<h1 style="color:white">Com'on! Fill this out and become a part of our community!</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin: 0px auto">
 			 <div> <strong>Sign Up:</strong></div>
				<form action="/action_page.php">
    				<div class="form-group">
      					<label for="email">Email:</label>
      					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    				</div>
					<div class="form-group">
      					<label for="email">Pseudonym:</label>
      					<input type="email" class="form-control" id="email" placeholder="Enter pseudonym" name="email">
    				</div>
    				<div class="form-group">
      					<label for="pwd">Password:</label>
      					<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    				</div>
    				<div class="form-group form-check">
      					<label class="form-check-label">
        				<input class="form-check-input" type="checkbox" name="remember"> Keep me logged in
      					</label>
    				</div>
					<div class="col-md-4 text-center"> 
   						 <button id="singlebutton" name="singlebutton" class="btn btn-primary">I want in!</button> 
					</div>
  				</form>
<br />
		</div>
	</div>
</div>

	<footer>
		<div class="jumbotron text-center" style="background-color:black">
		      <p style="color:yellow">© Brooklyn Outdoor Festival 2017-2018</p>
			  <p style="color:yellow"> Iannetta Philippe</p>
    </footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="resource/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="resource/popper.min.js"></script>
    <script src="resource/bootstrap.min.js"></script>
</body>
</html>
