<!DOCTYPE html>
<html lang="en">
	<head>
		  <title>Brooklyn Outdoor Film Festival 2018</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">				
			<link rel="stylesheet" href="css/stylesheet1.css" >			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	</head>

<body>
	<header class= "blog_header">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
					<a class="navbar-brand" href="#">B.O.O.F 2018</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="home.html">HOME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">ABOUT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="movies.html">MOVIES</a>
							</li> 
							<li class="nav-item">
								<a class="nav-link" href="contacts.html">CONTACTS</a>
							</li> 
							<li class="nav-item">
								<a class="nav-link" href="news.html">NEWS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="logsign.html">LOG IN</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="logsign.html">SIGN UP</a>
							</li> 
						</ul>
					</div>  
				</nav>
	<br>
	</header>
  
	<div class="container-fluid">
		<div class="jumbotron">
	    	<h1>Brooklyn Outdoor Film Festival 2018</h1>      
	    	<p class="subtitle">[From August 5th through 8th, from 6pm to midnight]</p>
			<p class="subtitle">We can't wait to help the public discover awesome films!</p>
	  	</div>    
		</div>
	 		<h2 class="Welcome">Welcome !!</h2>   
			<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>   
			<p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
				   
		</div>
	</div>

	<footer>

		<p> <em> If you desire to connect with us, feel free to add us on Facebook, Instagram or Twitter </em></p>
		<button type="button" class="btn btn-primary btn-lg">Facebook</button>
		<button type="button" class="btn btn-dark btn-lg">Twitter</button>
		<button type="button" class="btn btn-secondary btn-lg">Instagram</button>
		<ul>		
			<li><a href="https://brooklyn.news12.com/">Brooklyn News Website</a></li>
			<li><a href="https://www.brooklynbridgepark.org">Brooklyn Bridge Park</a></li>
		</ul>
	</footer>


</body>
</html>

