html
{
	font-family: Cantarell, "Times New Roman", Serif !important;
	font-style:normal;
}

body
{
	height: 100%;
	width:100%;
}

header
{

}

h1
{ 
	text-align:center;
	font-style: oblique;
}

h2
{
	text-align:center;
}

h3
{
	text-align:center;
}

p
{
  text-align:center;
	padding-left:30px;
	padding-right:30px;
}

.subtitle
{
	font-style: oblique;
}

ul
{

}
li
{

}

em
{
	font-weight:bold;
	font-style:normal;
}

footer
{

}

button
{
	color:yellow !important;
	float:right;
	align-items: center;
}

a:hover 
{
	color: red;
	text-decoration: underline;
}


