<!DOCTYPE html>
<html lang="en">
<head>
		  <title>Brooklyn Outdoor Film Festival 2018</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="../css/stylesheet1.css">			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
	<header class= "blog_header">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
					<a class="navbar-brand" href="home.html">HOME</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="about.html">ABOUT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="movies.html">MOVIES</a>
							</li> 
							<li class="nav-item">
								<a class="nav-link" href="news.html">NEWS</a>
							</li> 
							<li class="nav-item">
								<a class="nav-link" href="logsign.html">REGISTER</a>
							</li>
						</ul>

						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Others
                    			</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        		<a class="dropdown-item" href="https://brooklyn.news12.com/">Brooklyn News Website</a>
                        		<a class="dropdown-item" href="https://www.brooklynbridgepark.org">Brooklyn Bridge Park</a>
                    </div>
				</li>
			</ul>
						<ul class="nav navbar-nav mt-2 mt-lg-0">
							<li>
             					 <a class="nav-link text-warning" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
          						 <a class="nav-link text-warning" href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="nav-link text-warning" href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            				</li>
						</ul>
				</nav>
	</header>

	<div class="jumbotron">
	    	<h1>Register here</h1>
			<h3>Com'on! Fill this out and become a part of our community!</h3>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin: 0px auto">
 			 <div> <strong>Sign Up:</strong></div>
				<form action="/action_page.php">
    				<div class="form-group">
      					<label for="email">Email:</label>
      					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    				</div>
					<div class="form-group">
      					<label for="email">Pseudonym:</label>
      					<input type="email" class="form-control" id="email" placeholder="Enter pseudonym" name="email">
    				</div>
					<div class="form-group">
      					<label for="email">First name:</label>
      					<input type="email" class="form-control" id="email" placeholder="Enter first name" name="email">
    				</div>
						<div class="form-group">
      					<label for="email">Last name:</label>
      					<input type="email" class="form-control" id="email" placeholder="Enter last name" name="email">
    				</div>
    					<div class="form-group">
      					<label for="pwd">Password:</label>
      					<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    				</div>
    				<div class="form-group form-check">
      					<label class="form-check-label">
        				<input class="form-check-input" type="checkbox" name="remember"> Remember me
      					</label>
    				</div>
    			<button type="submit" class="btn btn-primary">I want in!</button>
  				</form>
		
			<div> <strong>Log In:</strong></div>
					<form action="/action_page.php">
    				<div class="form-group">
      				<label for="email">Email:</label>
      				<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    		</div>
			<div class="form-group">
      				<label for="email">Password:</label>
      				<input type="email" class="form-control" id="email" placeholder="Enter pseudonym" name="email">
    		</div>
			<div class="form-group form-check">
      				<label class="form-check-label">
        			<input class="form-check-input" type="checkbox" name="remember"> Remember me
      				</label>
			</div>
			<button type="submit" class="btn btn-primary">Let's roll!</button>
		</form>
			</div>	
		</div>
	</div>

<footer>
	<div class="container-fluid">
		<div class="jumbotron">
	    	<h4><em> If you desire to connect with us, feel free to add us on Facebook, Instagram or Twitter </em></h4>      
	    </div>    
	</div>
</footer>
</body>
</html>
